public class Main{
    public static int[] BubbleSort(int[] inputArr){     
        int arrSize = inputArr.length; 
        int temp = 0;
        for(int i = 0; i<arrSize;i++){
            for(int j=0; j<arrSize-i-1;j++){
                if(inputArr[j]>inputArr[j+1]){
                    temp = inputArr[j+1];
                    inputArr[j+1] = inputArr[j];
                    inputArr[j] = temp;
                }
            }
        }
        return inputArr;
    }
    public static void main(String[] args) {
        int[] testArr = {111,5,6,5,43};
        System.out.println(testArr);
        int[] result = BubbleSort(testArr);
        System.out.println("result: ");
        for(int num:result){
            System.out.print(num+" ");
        }
    }
}